SUPABASE_DB_PASSWORD=Davidson@2308,,,
SUPABASE_URL=https://cryetaumceiljumacrww.supabase.co
SUPABASE_DB_HOST=db.cryetaumceiljumacrww.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PORT=5432
SUPABASE_ANON_KEY=sb_publishable_XNv6ZM7VmyQPf7GX_xHqhA_t45aa1NH
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeWV0YXVtY2VpbGp1bWFjcnd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc3MzIzNSwiZXhwIjoyMDczMzQ5MjM1fQ.nGXRGyREeCMRkw4zdp6WyXkOhhWKELTKNl1brBNhPaY

# fal
FAL_KEY=ta_clef_fal_ai

