SUPABASE_DB_PASSWORD=Davidson@2308,,,
SUPABASE_URL=https://cryetaumceiljumacrww.supabase.co
SUPABASE_DB_HOST=db.cryetaumceiljumacrww.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PORT=5432
SUPABASE_ANON_KEY=sb_publishable_XNv6ZM7VmyQPf7GX_xHqhA_t45aa1NH
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeWV0YXVtY2VpbGp1bWFjcnd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc3MzIzNSwiZXhwIjoyMDczMzQ5MjM1fQ.nGXRGyREeCMRkw4zdp6WyXkOhhWKELTKNl1brBNhPaY

# fal
FAL_KEY=3e9ddf21-a57e-4b69-9eb9-2d9d336acf92:0296b68b75feab14420a58c753385b05

#GITHUB
GITHUB_REPO=
GITHUB_WORKFLOW=

# OLLAMA
OLLAMA_MODEL=gemma3
OLLAMA_URL=http://localhost:11434

# CELERY/REDIS
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
